src/main/resources/foaf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://xmlns.com/foaf/0.1/"
>
  
  <!-- 
  foaf is...
  The Friend of a Friend (FOAF) project is creating a Web of 
  machine-readable pages describing people, the links between 
  them and the things they create and do; it is a contribution 
  to the linked information system known as the Web. FOAF
  defines an open, decentralized technology for connecting
  social Web sites, and the people they describe.
   -->
  
  <xs:import namespace="http://kulturarvsdata.se/ksamsok#" schemaLocation="ksamsok.xsd"/>
  <xs:import namespace="http://kulturarvsdata.se/presentation#" schemaLocation="pres.xsd"/>
  <xs:import namespace="http://www.georss.org/georss" schemaLocation="georss.xsd"/>
  <xs:import namespace="http://www.mindswap.org/2003/owl/geo/geoFeatures20040307.owl#" schemaLocation="geoF.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="gml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="owl.xsd"/>
  
  <xs:element name="firstName" type="xs:string"/>
  <xs:element name="surname" type="xs:string"/>
  <xs:element name="fullName" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="organization" type="xs:string"/>
  <xs:element name="gender" type="xs:string"/>
  <xs:element name="title" type="xs:string"/>
  
</xs:schema>