src/main/resources/georss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="http://www.georss.org/georss"
        xmlns:gml="http://www.opengis.net/gml"
>
  
  <!-- 
  georss is..
  As RSS and Atom become more prevalent as a way to
  publish and share information, it becomes increasingly
  important that location is described in an interoperable 
  manner so that applications can request, aggregate,
  share and map geographically tagged feeds. GeoRSS was 
  designed as a lightweight, community driven way to 
  extend existing feeds with geographic information. 
   -->
  
  <xs:import namespace="http://kulturarvsdata.se/ksamsok#" schemaLocation="ksamsok.xsd"/>
  <xs:import namespace="http://kulturarvsdata.se/presentation#" schemaLocation="pres.xsd"/>
  <xs:import namespace="http://www.mindswap.org/2003/owl/geo/geoFeatures20040307.owl#" schemaLocation="geoF.xsd"/>
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="gml.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="owl.xsd"/>
  <xs:import namespace="http://xmlns.com/foaf/0.1/" schemaLocation="foaf.xsd"/>
  
  <xs:element name="where">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="gml:Point"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
